<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NOq-dw-Wax">
                                <rect key="frame" x="20" y="44" width="374" height="156.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Login with email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGL-1z-UHS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNi-ec-OjT">
                                        <rect key="frame" x="0.0" y="32.5" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="ndq-Ei-VdO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g73-J6-tkM">
                                        <rect key="frame" x="0.0" y="78.5" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="DaX-ve-u0T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-eJ-LyT">
                                        <rect key="frame" x="0.0" y="124.5" width="374" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="41N-FO-BI3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDK-a8-sy2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NOq-dw-Wax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2a6-Ho-yLp"/>
                            <constraint firstItem="NOq-dw-Wax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D3q-N4-i1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NOq-dw-Wax" secondAttribute="trailing" constant="20" id="j7q-JV-KGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cNi-ec-OjT" id="QI4-BL-To5"/>
                        <outlet property="loginButton" destination="hkW-eJ-LyT" id="u3g-wD-Y1w"/>
                        <outlet property="passwordTextField" destination="g73-J6-tkM" id="1CH-S4-xSb"/>
                        <segue destination="Dct-ua-MBi" kind="presentation" identifier="completeLogin" id="3Gn-kC-J4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="1zS-tB-jx7">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nba-1y-4f5">
            <objects>
                <tabBarController id="Dct-ua-MBi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sKe-Up-Ud5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z9N-u7-lR3" kind="relationship" relationship="viewControllers" id="8z5-Rj-aLD"/>
                        <segue destination="LC2-Am-ydX" kind="relationship" relationship="viewControllers" id="IWZ-2i-Ssz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTX-KU-YwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="115"/>
        </scene>
        <!--Table-->
        <scene sceneID="zDg-pt-wtV">
            <objects>
                <navigationController id="Z9N-u7-lR3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="uRj-lw-lvD">
                        <imageReference key="image" image="tablecells.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ZXJ-nU-PqP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3q-5p-7ZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xcJ-Ac-lsv" kind="relationship" relationship="rootViewController" id="G0g-8g-mYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuZ-lT-Aqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="117"/>
        </scene>
        <!--Student Locations-->
        <scene sceneID="uj7-aX-QlL">
            <objects>
                <viewController id="xcJ-Ac-lsv" customClass="StudentLocationsListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOA-aC-3Y4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-jE-2yK">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationTableViewCell" id="2BZ-a1-8jH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BZ-a1-8jH" id="U0U-Ay-Yf9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xcJ-Ac-lsv" id="5Nv-Lw-xbS"/>
                                    <outlet property="delegate" destination="xcJ-Ac-lsv" id="C9X-Qg-4EP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDG-6x-XHQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qDG-6x-XHQ" firstAttribute="trailing" secondItem="bbw-jE-2yK" secondAttribute="trailing" id="OCU-cA-bs3"/>
                            <constraint firstItem="qDG-6x-XHQ" firstAttribute="bottom" secondItem="bbw-jE-2yK" secondAttribute="bottom" id="hWb-Lb-Iq8"/>
                            <constraint firstItem="bbw-jE-2yK" firstAttribute="leading" secondItem="qDG-6x-XHQ" secondAttribute="leading" id="kAA-c1-Az2"/>
                            <constraint firstItem="bbw-jE-2yK" firstAttribute="top" secondItem="qDG-6x-XHQ" secondAttribute="top" id="zTA-g3-oQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Locations" id="KZl-HV-dDv">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="TYM-MO-pGB">
                            <connections>
                                <action selector="logoutTapped:" destination="xcJ-Ac-lsv" id="0am-2D-7j9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" catalog="system" id="vwj-UA-hAg">
                            <connections>
                                <action selector="pinTapped:" destination="xcJ-Ac-lsv" id="vQa-LK-zHk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bbw-jE-2yK" id="x7E-tk-vSn"/>
                        <segue destination="13m-Xr-Ppq" kind="show" identifier="showDetail" id="xxQ-Qh-tEg"/>
                        <segue destination="rdD-ph-sBF" kind="show" identifier="postLocation" id="2bn-3v-F8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha6-WH-IOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="135"/>
        </scene>
        <!--Student Location Detail View Controller-->
        <scene sceneID="8fz-hA-EfF">
            <objects>
                <viewController id="13m-Xr-Ppq" customClass="StudentLocationDetailViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFm-81-wA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ADg-Uy-Qc6">
                                <rect key="frame" x="20" y="56" width="374" height="385.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REF-7d-zDt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4up-eM-VNo">
                                        <rect key="frame" x="0.0" y="32.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EtO-1L-Wbd">
                                        <rect key="frame" x="0.0" y="78.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Media URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gp-87-dw5">
                                        <rect key="frame" x="0.0" y="124.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Map Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntw-jQ-3PI">
                                        <rect key="frame" x="0.0" y="170.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpL-va-UCP">
                                        <rect key="frame" x="0.0" y="216.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-8d-Sui">
                                        <rect key="frame" x="0.0" y="262.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unique key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dlt-Td-iWx">
                                        <rect key="frame" x="0.0" y="308.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-9L-qcH">
                                        <rect key="frame" x="0.0" y="354.5" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Post location"/>
                                        <connections>
                                            <action selector="PostButtonTabbed:" destination="13m-Xr-Ppq" eventType="touchUpInside" id="Qak-3z-c7A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJa-Y4-pFs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oJa-Y4-pFs" firstAttribute="trailing" secondItem="ADg-Uy-Qc6" secondAttribute="trailing" constant="20" id="8Vb-eH-GpX"/>
                            <constraint firstItem="ADg-Uy-Qc6" firstAttribute="leading" secondItem="oJa-Y4-pFs" secondAttribute="leading" constant="20" id="Yn3-fO-xhi"/>
                            <constraint firstItem="ADg-Uy-Qc6" firstAttribute="top" secondItem="oJa-Y4-pFs" secondAttribute="top" id="aiM-nQ-gfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yVq-N6-r5z"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="4up-eM-VNo" id="zRs-sM-yS7"/>
                        <outlet property="lastNameTextField" destination="EtO-1L-Wbd" id="nRR-JU-9O3"/>
                        <outlet property="latitudeTextField" destination="dpL-va-UCP" id="uPi-PU-Kzd"/>
                        <outlet property="longitudeTextField" destination="fEB-8d-Sui" id="qJm-Bu-UCc"/>
                        <outlet property="mapLocationTextField" destination="ntw-jQ-3PI" id="3RR-z6-h39"/>
                        <outlet property="mediaUrlTextField" destination="4Gp-87-dw5" id="nMM-5c-nVK"/>
                        <outlet property="uniqueKeyTextField" destination="Dlt-Td-iWx" id="JNT-Wt-pDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWy-Ug-TPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908.6956521739135" y="134.59821428571428"/>
        </scene>
        <!--Map-->
        <scene sceneID="naO-eZ-pxj">
            <objects>
                <navigationController id="LC2-Am-ydX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="Nk8-DH-Jn6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3J-lo-7L5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XTs-zf-wJe" kind="relationship" relationship="rootViewController" id="0p8-73-62h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baj-Br-ybE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="852"/>
        </scene>
        <!--Map-->
        <scene sceneID="nYs-cy-cgw">
            <objects>
                <viewController id="XTs-zf-wJe" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvT-nP-x5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A0m-Zd-joa">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <connections>
                                    <outlet property="delegate" destination="XTs-zf-wJe" id="lJD-Or-4RB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hB-Jr-Ra0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0m-Zd-joa" firstAttribute="leading" secondItem="1hB-Jr-Ra0" secondAttribute="leading" id="G4j-Mp-UkY"/>
                            <constraint firstItem="1hB-Jr-Ra0" firstAttribute="bottom" secondItem="A0m-Zd-joa" secondAttribute="bottom" id="HLx-pA-wuf"/>
                            <constraint firstItem="A0m-Zd-joa" firstAttribute="top" secondItem="1hB-Jr-Ra0" secondAttribute="top" id="Yr2-iL-QMC"/>
                            <constraint firstItem="1hB-Jr-Ra0" firstAttribute="trailing" secondItem="A0m-Zd-joa" secondAttribute="trailing" id="ycc-KS-IPw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="XxE-R6-2KJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="tjQ-qa-ZGN">
                            <connections>
                                <action selector="logoutTapped:" destination="XTs-zf-wJe" id="V8U-B2-37o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" catalog="system" id="XKh-a2-4E6">
                            <connections>
                                <action selector="pinTapped:" destination="XTs-zf-wJe" id="2BR-4o-bdv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="A0m-Zd-joa" id="Tdt-fS-TbM"/>
                        <segue destination="13m-Xr-Ppq" kind="show" identifier="showDetail" id="qM8-ub-AVX"/>
                        <segue destination="rdD-ph-sBF" kind="show" identifier="postLocation" id="ID3-4H-unD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCe-Zw-Jyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="852"/>
        </scene>
        <!--Post Student Location View Controller-->
        <scene sceneID="awa-cx-2Rx">
            <objects>
                <viewController id="rdD-ph-sBF" customClass="PostStudentLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysK-G9-VQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EnH-36-0ua">
                                <rect key="frame" x="29" y="56" width="365" height="253.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your location or pick it using map" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-DB-EQw">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rl-tS-0WX">
                                        <rect key="frame" x="0.0" y="34" width="365" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" subtitle="Search"/>
                                        <connections>
                                            <action selector="searchButtomTapped:" destination="rdD-ph-sBF" eventType="touchUpInside" id="MRi-SG-V74"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-et-Co0">
                                        <rect key="frame" x="0.0" y="62.5" width="365" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="6eI-ue-jwG"/>
                                        </constraints>
                                    </mapView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Media URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-Lz-fL1">
                                        <rect key="frame" x="0.0" y="188.5" width="365" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV6-rx-pfe">
                                        <rect key="frame" x="0.0" y="222.5" width="365" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Post location"/>
                                        <connections>
                                            <action selector="postLocationTapped:" destination="rdD-ph-sBF" eventType="touchUpInside" id="3iu-nG-Ewt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hed-0f-r2k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EnH-36-0ua" firstAttribute="top" secondItem="hed-0f-r2k" secondAttribute="top" id="0i0-cR-Bj9"/>
                            <constraint firstItem="EnH-36-0ua" firstAttribute="leading" secondItem="hed-0f-r2k" secondAttribute="leading" constant="29" id="EWS-LS-FLP"/>
                            <constraint firstItem="hed-0f-r2k" firstAttribute="trailing" secondItem="EnH-36-0ua" secondAttribute="trailing" constant="20" id="mVF-a8-4qP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gD-yt-iFz"/>
                    <connections>
                        <outlet property="mapView" destination="Zhi-et-Co0" id="ALj-xc-l8H"/>
                        <outlet property="mediaUrlTextField" destination="dKb-Lz-fL1" id="UVd-Hv-2bl"/>
                        <outlet property="searchTextField" destination="bTZ-DB-EQw" id="qsX-1s-jJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKD-jB-cqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="852"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2bn-3v-F8s"/>
        <segue reference="qM8-ub-AVX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="pin" catalog="system" width="119" height="128"/>
        <image name="tablecells.fill" catalog="system" width="128" height="93"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
